# spring-mvc-with-xml-config

./: README.md  pom.xml
src/main/java/com/javastudio/tutorial/controller/: HomeController.java  ProductController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/product/: index.jsp
